{
  "name": "orkitec-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "thumbnails": "node _scripts/thumbnails.js",
    "webp": "node _scripts/webp.js"
  },
  "dependencies": {
    "sharp": "^0.33.2"
  }
}
